In [173]:
import pandas as pd

In [194]:
listdf=[]

In [195]:
cols={0:'District', 1:'TotalPositive', 2:'Discharged', 3:'ActiveCases', 4:'Death', 5:'Date'}

In [196]:
for month in ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November',
              'December']:
    print(month)
    df=pd.read_csv(month+'.csv', header=None)
    listdf.append(df)

January
February
March
April
May
June
July
August
September
October
November
December

In [197]:
maindf=pd.concat(listdf)

In [198]:
maindf=maindf.rename(columns=cols)

In [205]:
maindf.to_csv('final.csv', index=False)

In [199]:
maindf

,District,TotalPositive,Discharged,ActiveCases,Death,Date
0,Ariyalur,4637,4575,14,48,01/01/2021
1,Chengalpattu,50090,48764,582,744,01/01/2021
2,Chennai,225758,219216,2528,4014,01/01/2021
3,Coimbatore,52418,50966,798,654,01/01/2021
4,Cuddalore,24695,24277,135,283,01/01/2021
...,...,...,...,...,...,...
1184,Villupuram,46122,45724,40,358,31/12/2021
1185,Virudhunagar,46483,45873,61,549,31/12/2021
1186,AirportSurveillance(International),1120,1061,58,1,31/12/2021
1187,AirportSurveillance(Domestic),1088,1084,3,1,31/12/2021
1188,RailwaySurveillance,428,428,0,0,31/12/2021

In [201]:
maindf.Date=pd.to_datetime(maindf.Date, format='mixed')

In [213]:
maindf=pd.read_csv('final.csv', parse_dates=['Date'])

In [214]:
maindf

,District,TotalPositive,Discharged,ActiveCases,Death,Date
0,Ariyalur,4637,4575,14,48,01-01-2021
1,Chengalpattu,50090,48764,582,744,01-01-2021
2,Chennai,225758,219216,2528,4014,01-01-2021
3,Coimbatore,52418,50966,798,654,01-01-2021
4,Cuddalore,24695,24277,135,283,01-01-2021
...,...,...,...,...,...,...
14102,Villupuram,46122,45724,40,358,31-12-2021
14103,Virudhunagar,46483,45873,61,549,31-12-2021
14104,AirportSurveillance(International),1120,1061,58,1,31-12-2021
14105,AirportSurveillance(Domestic),1088,1084,3,1,31-12-2021
14106,RailwaySurveillance,428,428,0,0,31-12-2021

In [215]:
for i in ['TotalPositive', 'Discharged', 'ActiveCases','Death']:
    print(i)
    maindf[i]=maindf[i].astype(int)

TotalPositive
Discharged
ActiveCases
Death

In [217]:
maindf.to_csv('final.csv', index=False)